package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // смотрим на исходный массив
}

func modifySlice(i []string) { // передали копию со сссылкой на исходный массив - длинна 3, емкость 3
	i[0] = "3" //произвели изменения в т.ч в исходном массиве
	i = append(i, "4") // при аппенде происходит добавление в конец - емкости не хватило, копируем массив и ставим емкость 4, затем аппендим в него
	i[1] = "5" // изменения в новой копии
	i = append(i, "6")  // изменения в новой копии
}
 
//вывод 3, 2, 3