package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
			// после заввершения работы и отправки всех значений канал остается открытым и функция чтения будет бесконечно ждать данных в канале
			// это приведет к дедлоку

		}
		// нужно просто добавить закрытие канала
	}()
	for n := range ch {
		println(n)
	}
}
