package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // берем массив длинной и емкостью в 5
	var b []int = a[1:4]            // создаем срез с первого по 4 индекс от исходного массива
	// содержимое среза 77, 78, 79
	// срез имеет длинну 3 и емкость 4
	fmt.Println(b)
}
